{
  "name": "lab3",
  "version": "1.0.0",
  "description": "simple Express server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basant-innovation/simple-Express-server-Node-JS.git"
  },
  "author": "Basant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basant-innovation/simple-Express-server-Node-JS/issues"
  },
  "homepage": "https://github.com/Basant-innovation/simple-Express-server-Node-JS#readme"
}
